[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/harvestnotification/i18n/ckanext-harvestnotification.pot
width = 80

[init_catalog]
domain = ckanext-harvestnotification
input_file = ckanext/harvestnotification/i18n/ckanext-harvestnotification.pot
output_dir = ckanext/harvestnotification/i18n

[update_catalog]
domain = ckanext-harvestnotification
input_file = ckanext/harvestnotification/i18n/ckanext-harvestnotification.pot
output_dir = ckanext/harvestnotification/i18n
previous = true

[compile_catalog]
domain = ckanext-harvestnotification
directory = ckanext/harvestnotification/i18n
statistics = true
